cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

- family-names: "Walter (cff)"
  given-names: "David (cff)"
  name: "My Research Group ABC"
  orcid: "https://orcid.org/0000-0001-6807-5007"
  affiliation: "Max Planck Digital Library & Max Planck Institute for Chemistry"
- family-names: "Franke (cff)"
  given-names: "Michael (cff)"
  orcid: "https://orcid.org/0000-0002-2661-8242"
  affiliation: "Max Planck Digital Library"
- family-names: "Bahamón (cff)"
  given-names: "Laura (cff)"
  orcid: "https://orcid.org/0009-0003-9330-9292"
  affiliation: "Max Planck Digital Library"
- name: "Research Group with ORCID"
  orcid: "https://orcid.org/0123-4567-8901-2345"
- name: "Research Group with website"
  website: "https://research-group-with-website.org"
title: "Weather Analyser (from cff)"
type: software
doi: 10.9781/zenodo.1003166
url: https://github.com/lauraBahamon/test-smp-repo
identifiers:
- type: doi
  value: 10.5281/zenodo.1003149
  description: "The concept DOI of the work."
- type: other
  value: bla
license:
- AGPL-3.0-only
- Apache-2.0
date-released: 2027-04-30
