cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

- family-names: "Müller"
  given-names: "David"
  orcid: "https://orcid.org/0200-0001-8670-7005"
  affiliation: "Max Planck Digital Library & Max Planck Institute for
  Physics"
- family-names: "Frank"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-2661-8224"
  affiliation: "Max Planck Digital Library"
- family-names: "Bahamón"
  given-names: "Laura"
  orcid: "https://orcid.org/0009-0003-9330-9292"
  affiliation: "Max Planck Digital Library"
title: "Weather Analyser (from CITATION.cff)"
type: software
doi: 10.9781/zenodo.1003166
url: https://github.com/lauraBahamon/test-smp-repo
identifiers:
- type: doi
  value: 10.5281/zenodo.1003149
  description: "The concept DOI of the work."
- type: other
  value: bla
license:
- AGPL-3.0-only
- Apache-2.0
date-released: 2027-04-30
